spring.application.name=multiple-models

server.port=8081
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.google.genai.project-id=${PROJECT_ID}
spring.ai.google.genai.api-key=${API_KEY}